<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Multiple Cucumber HTML Reporter</title>

        
                <!-- Bootstrap -->
                <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
                
                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                
                <!--[if lt IE 9]>
                <script src="assets/js/html5shiv.min.js"></script>
                <script src="assets/js/respond.min.js"></script>
                <![endif]-->

                <link href="assets/css/font-awesome.min.css" rel="stylesheet">

                <!-- DataTables -->
                <link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
                <link href="assets/css/responsive.dataTables.min.css" rel="stylesheet">
        

        <!-- Custom Theme Style -->
        <style type="text/css">
            body {
    color: #73879C;
    background: #F7F7F7;
    font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
}

.main_conainer {
    padding: 10px 20px 0;
}

i span {
    display: none;
}

/* Navigation */
nav.navbar {
    background: #EDEDED;
    border-bottom: 1px solid #D9DEE4;
    margin-bottom: 10px;
}

nav .navbar-brand {
    border-right: 1px solid #D9DEE4;
    color: #5A738E;
}

nav .navbar-text {
    font-size: 18px;
    height: 50px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 15px 0;
}

/* Table */
table {
    width: 100%;
}

table.chart tr th:first-of-type {
    width: 33.333%;
}

.table > thead > tr > th {
    background: #F5F7FA;
}

table.tile h3, table.tile h4, table.tile span {
    font-weight: bold;
    vertical-align: middle !important;
}

table.tile th, table.tile td {
    text-align: center;
}

table.tile th {
    border-bottom: 1px solid #E6ECEE;
}

table.tile td {
    padding: 5px 0;
}

table.tile td ul {
    text-align: left;
    padding-left: 0;
}

table.tile td ul li {
    list-style: none;
    width: 100%;
}

table.tile td ul li a {
    width: 100%;
}

table.tile td ul li a big {
    right: 0;
    float: right;
    margin-right: 13px;
}

table.tile_info {
    width: 100%;
}

table.tile_info td {
    text-align: left;
    padding: 1px;
    font-size: 15px;
}

table.tile_info td p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    line-height: 28px;
}

table.tile_info td i {
    display: inline-block;
    margin-right: 8px;
    font-size: 17px;
    float: left;
    width: 18px;
    line-height: 28px;
    text-align: center;
}

table.tile_info td:first-child {
    width: 65%;
}

td span {
    line-height: 28px;
}

table.tile_info td.percentage {
    text-align: right;

}

/* chart in table */
table td.chart {
    display: inline-block;
    position: relative;
}

table td.chart #feature-chart,
table td.chart #scenario-chart,
table td.chart .total {
    height: 140px;
    margin: 15px 10px 10px 0;
    width: 140px;
}

table td.chart .total {
    display: inline-block;
    position: absolute;
    font-size: 2em;
    height: 50px;
    line-height: 50px;
    top: 45px;
    left: 45px;
    text-align: center;
    vertical-align: middle;
    width: 50px;
}

/* colors */
.ambiguous-color {
    color: #E74C3C !important;
}

.failed-color {
    color: #E74C3C !important;
}

.not-defined-color {
    color: #F39C12 !important;
}

.passed-color {
    color: #1ABB9C !important;
}

.pending-color {
    color: #FFD119 !important;
}

.skipped-color {
    color: #3498DB !important;
}

/* backgrounds */
.ambiguous-background {
    background: #b73122 !important;
}

.failed-background {
    background: #E74C3C !important;
}

.not-defined-background {
    background: #F39C12 !important;
}

.passed-background {
    background: #1ABB9C !important;
}

.pending-background {
    background: #FFD119 !important;
}

.skipped-background {
    background: #3498DB !important;
}

/* general */
.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 10px;
}

.x_title .filter {
    width: 40%;
    float: right;
}

.x_title h2 {
    margin: 5px 0 6px;
    float: left;
    font-size: 24px;
    font-weight: 400;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.fixed_height_320 {
    height: 320px;
}

.x_title h2 small {
    margin-left: 10px;
}

.x_title span {
    color: #BDBDBD;
}

.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px;
}

.x_content h4 {
    font-size: 16px;
    font-weight: 500;
}

.panel_toolbox {
    float: right;
    margin: 5px 0 0;
    min-width: 70px;
}

.panel_toolbox > li {
    float: right;
}

.panel_toolbox > li > a {
    cursor: pointer;
}

.panel_toolbox > li > a {
    padding: 5px;
    color: #C5C7CB;
    font-size: 14px;
}

.panel_toolbox > li > a:hover {
    background: #F5F7FA;
}

.page-title {
    width: 100%;
    padding: 10px 0 30px 0;
}

.page-title {
    display: block;
}

.page-title h1 {
    margin: 9px 0;
}

.page-title .title_right {
    width: 55%;
    float: left;
    display: block;
}

.page-title .title_right .pull-right {
    margin: 10px 0;
}

.page-title p {
    margin-left: 15px;
}

.dashboard-widget-content {
    padding-top: 9px;
}

.dashboard-widget-content .sidebar-widget {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    border: 1px solid #abd9ea;
    border-radius: 5px;
    text-align: center;
    float: right;
    padding: 2px;
    margin-top: 10px;
}

ul.quick-list {
    padding-left: 0;
    display: inline-block;
}

ul.quick-list li,
table.quick-list tr {
    padding-left: 10px;
    list-style: none;
    margin: 0;
    padding-bottom: 6px;
    padding-top: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

ul.quick-list li .meta-data-title,
table.quick-list td.meta-data-title {
    display: inline-block;
    min-width: 75px;
    font-weight: bold;
}

ul.quick-list li span,
table.quick-list td {
    line-height: 28px;
}

ul.quick-list li,
table.quick-list tr {
    border-bottom: 1px solid #efefef;
    padding: 0.5em 0;
}

ul.quick-list li:last-child,
table.quick-list tr:last-child {
    border-bottom: none;
}

ul.quick-list li i {
    padding-right: 10px;
    color: #757679;
}

.screenshot{
    max-height: 100%;
    max-width: 100%;
}

/* Features / Scenarios */
ul.panel_toolbox li .step {
    border-radius: 50%;
    color: #ffffff;
    display: block;
    font-size: 14px;
    height: 30px;
    margin-right: 5px;
    padding: 5px;
    text-align: center;
    width: 30px;
}

.scenario-step-container {
    margin-bottom: 10px;
}

.scenario-step-container .label {
    display: inline-block;
    text-align: center;
    width: 30px;
}

.scenario-step-container .text {
    display: inline;
}

.scenario-step-container .duration {
    position: relative;
    float: right;
}

.scenario-step-container .text .keyword.highlight {
    font-size: 1.2em;
    font-weight: 700;
}

.scenario-scroll-bar {
    overflow-x: scroll;
}

.scenario-step-collapse,
.scenario-scroll-bar .arguments {
    margin-left: 30px;
    width: auto;
}

/* media */
@media (max-width: 1200px) {
    .x_title h2 {
        width: 70%;
    }
}

@media (max-width: 640px) {
    .x_title h2 {
        width: 100%;
    }
}

/* override */
table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
    background-color: #1ABB9C;
}

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
    background-color: #E74C3C;
}

.created-by {
    padding: 50px 0;
    text-align: center;
}

            
        </style>
    </head>
    <body>

        <nav class="navbar">
            <div class="container-fluid">
                <p class="navbar-text">Multiple Cucumber HTML Reporter</p>
            </div>
        </nav>

        <div class="main_conainer">

            <div class="row">
                <div class="col-md-6 col-lg-6 col-xs-12">
                    <div class="x_panel fixed_height_320">
                        <div class="x_title">
    <h2>Features</h2>
    <ul class="nav navbar-right panel_toolbox">
        <li>
            <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
            </a>
        </li>
    </ul>
    <div class="clearfix"></div>
</div>
<div class="x_content">
    <table class="chart">
        <tr>
            <th>
                <p>Chart</p>
            </th>
            <th>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                    <p class="">Status</p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <p class="">Progress</p>
                </div>
            </th>
        </tr>
        <tr>
            <td class="chart">
                <canvas id="feature-chart"></canvas>
                <div class="total">22</div>
            </td>
            <td>
                <table class="tile_info">
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left" title="Features passed">
                                <i class="fa fa-check-circle passed-color"></i>
                                Passed
                            </p>
                        </td>
                        <td class="percentage">40.91 %</td>
                    </tr>
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left" title="Features failed">
                                <i class="fa fa-exclamation-circle failed-color"></i>
                                Failed
                            </p>
                        </td>
                        <td class="percentage">54.55 %</td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left"
                               title="Features has double step implementation and failed because of that.">
                                <i class="fa fa-flash ambiguous-color"></i>
                                Ambiguous
                            </p>
                        </td>
                        <td class="percentage">4.55 %</td>
                    </tr>
                    
                    
                    
                    

                </table>
            </td>
        </tr>
    </table>
</div>

                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xs-12">
                    <div class="x_panel fixed_height_320">
                        <div class="x_title">
    <h2>Scenarios</h2>
    <ul class="nav navbar-right panel_toolbox">
        <li>
            <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
            </a>
        </li>
    </ul>
    <div class="clearfix"></div>
</div>
<div class="x_content">
    <table class="chart">
        <tr>
            <th>
                <p>Chart</p>
            </th>
            <th>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                    <p class="">Status</p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <p class="">Progress</p>
                </div>
            </th>
        </tr>
        <tr>
            <td class="chart">
                <canvas id="scenario-chart"></canvas>
                <div class="total">52</div>
            </td>
            <td>
                <table class="tile_info">
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left" title="Scenario passed">
                                <i class="fa fa-check-circle passed-color"></i>
                                Passed
                            </p>
                        </td>
                        <td class="percentage">61.54 %</td>
                    </tr>
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left" title="Scenario failed">
                                <i class="fa fa-exclamation-circle failed-color"></i>
                                Failed
                            </p>
                        </td>
                        <td class="percentage">30.77 %</td>
                    
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left"
                               title="Scenario has double step implementation and failed because of that.">
                                <i class="fa fa-flash ambiguous-color"></i>
                                Ambiguous
                            </p>
                        </td>
                        <td class="percentage">7.69 %</td>
                    </tr>
                    
                    
                    </tr>
                    
                    
                </table>
            </td>
        </tr>
        
    </table>
</div>

                    </div>
                </div>

                
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel">
        <div class="x_title">
            <h2>Features overview</h2>
            <ul class="nav navbar-right panel_toolbox">
                <li>
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>

        <div class="x_content">
            <div class="table-responsive">
                <table id="features-table" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0"
                       width="100%">
                    <thead>
                    <tr>
                        <th>Feature name</th>
                        <th><i class="fa fa-tags fa-lg" title="Tags"></i></th>
                        <th>Status</th>
                        <th class="text-center">
                            <i class="fa fa-desktop fa-lg"></i>
                            <i class="fa fa-mobile fa-lg"></i>
                        </th>
                        <th>Device</th>
                        <th>OS</th>
                        
                        
                        <th>Browser</th>
                        
                        
                        <th>Total</th>
                        <th>Passed</th>
                        <th>Failed</th>
                        
                        
                        
                        
                        <th>Ambiguous</th>
                        
                    </tr>
                    </thead>

                    <tbody>
                    
                    <tr>
                        <td>
                            <a href="features/669a600a-321c-4afd-ada4-a2818a0d0a04-calculator-app-functionality-and-angualr-js-site-navigation.html">Calculator app functionality and Angualr js site navigation</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-check-circle passed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Passed">
                                <span>check-circle passed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            83.0.4103.61
                            
                        </td>
                        
                        
                        <td class="text-right ">6</td>
                        <td class="text-right ">6</td>
                        <td class="text-right none">0</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/d60ba42b-dc36-4df6-8a2c-191a522d418f-this-feature-file-describes-add-provider-page-to-the-dayamed-portal---admin.html">This feature file describes Add Provider page to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            95.0.4638.54
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        <td class="text-right ">1</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/8f382aac-0ffc-4154-94df-81a77fe6487b-this-feature-file-describes-add-provider-page-to-the-dayamed-portal---admin.html">This feature file describes Add Provider page to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            95.0.4638.69
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        <td class="text-right ">1</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/f5337281-208c-4b63-abb5-ed44426f19d3-this-feature-file-describes-edit-provider-page-to-the-dayamed-portal---admin.html">This feature file describes Edit Provider page to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            95.0.4638.54
                            
                        </td>
                        
                        
                        <td class="text-right ">4</td>
                        <td class="text-right ">3</td>
                        <td class="text-right ">1</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/d4939055-eee2-4a6d-bf17-a6bc7d7d6fcd-this-feature-file-describes-edit-provider-page-to-the-dayamed-portal---admin.html">This feature file describes Edit Provider page to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            95.0.4638.69
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        <td class="text-right ">1</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/0dd30bac-3b7e-4012-90d7-62d74c7b0afb-this-feature-file-describes-forgot-password-page-to-the-dayamed-portal---admin.html">This feature file describes Forgot Password page to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-check-circle passed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Passed">
                                <span>check-circle passed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            94.0.4606.81
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/503b992a-341a-44bc-9fed-958da400ea81-this-feature-file-describes-home-page-to-the-dayamed-portal---admin.html">This feature file describes home page to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            94.0.4606.81
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        <td class="text-right ">1</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/8ce98894-ab30-44de-890d-97a64cd6f0cb-this-feature-file-describes-home-page-to-the-dayamed-portal---admin.html">This feature file describes home page to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            95.0.4638.54
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        <td class="text-right ">1</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/7583ac6b-4fcb-4d44-8c72-9edecc19e258-this-feature-file-describes-home-page-to-the-dayamed-portal---admin.html">This feature file describes home page to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            95.0.4638.69
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        <td class="text-right ">1</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/ec3d649f-a066-439f-9739-b68ae02e99f8-this-feature-file-describes-login-to-reimbursement-portal--creating-claim--and-sending-for-approval-.html">This feature file describes Login to Reimbursement portal, Creating Claim, and Sending for Approval.</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-check-circle passed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Passed">
                                <span>check-circle passed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            83.0.4103.116
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/84d9c24f-a1aa-4291-9297-da24f5b5e6e2-this-feature-file-describes-login-to-reimbursement-portal--creating-claim--and-sending-for-approval-.html">This feature file describes Login to Reimbursement portal, Creating Claim, and Sending for Approval.</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            83.0.4103.61
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        <td class="text-right ">1</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/730f02d9-5656-455e-82e4-f010907a6591-this-feature-file-describes-login-to-reimbursement-portal--creating-claim--and-sending-for-approval-.html">This feature file describes Login to Reimbursement portal, Creating Claim, and Sending for Approval.</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            83.0.4103.97
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        <td class="text-right ">1</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/3b367d8b-090a-47ef-8299-b6fec7276e57-this-feature-file-describes-login-to-reimbursement-tool--creating-claim--and-sending-for-approval-.html">This feature file describes Login to Reimbursement Tool, Creating Claim, and Sending for Approval.</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-check-circle passed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Passed">
                                <span>check-circle passed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            83.0.4103.61
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/49f3c131-b483-45b9-8ffd-f4972eb528eb-this-feature-file-describes-login-to-the-dayamed-portal---admin.html">This feature file describes Login to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-flash ambiguous-color fa-lg" data-toggle="tooltip" data-placement="top" title="Ambiguous">
                                <span>flash ambiguous-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            92.0.4515.159
                            
                        </td>
                        
                        
                        <td class="text-right ">4</td>
                        <td class="text-right none">0</td>
                        <td class="text-right none">0</td>
                        
                        
                        
                        
                        <td class="text-right ">4</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/5c468340-5013-4efa-b339-2bee915e0db2-this-feature-file-describes-login-to-the-dayamed-portal---admin.html">This feature file describes Login to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            93.0.4577.63
                            
                        </td>
                        
                        
                        <td class="text-right ">1</td>
                        <td class="text-right none">0</td>
                        <td class="text-right ">1</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/4a4d8dc0-ca31-4658-84da-acec645207a1-this-feature-file-describes-login-to-the-dayamed-portal---admin.html">This feature file describes Login to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-check-circle passed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Passed">
                                <span>check-circle passed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            94.0.4606.81
                            
                        </td>
                        
                        
                        <td class="text-right ">4</td>
                        <td class="text-right ">4</td>
                        <td class="text-right none">0</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/db32d60d-2fc4-43bd-a050-9732e5ea0dc1-this-feature-file-describes-login-to-the-dayamed-portal---admin.html">This feature file describes Login to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-check-circle passed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Passed">
                                <span>check-circle passed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            95.0.4638.54
                            
                        </td>
                        
                        
                        <td class="text-right ">4</td>
                        <td class="text-right ">4</td>
                        <td class="text-right none">0</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/d0fb0faf-2495-4489-b126-80ea6ade435b-this-feature-file-describes-login-to-the-reimbursement-portal-for-each-role---associate--approver-and-verifier.html">This feature file describes Login to the reimbursement portal for each role - Associate, Approver and Verifier</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-check-circle passed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Passed">
                                <span>check-circle passed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            83.0.4103.97
                            
                        </td>
                        
                        
                        <td class="text-right ">4</td>
                        <td class="text-right ">4</td>
                        <td class="text-right none">0</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/fc643155-0651-42f9-8934-b40699f6f4be-this-feature-file-describes-login-to-the-reimbursement-portal-for-each-role---associate--approver-and-verifier.html">This feature file describes Login to the reimbursement portal for each role - Associate, Approver and Verifier</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            92.0.4515.159
                            
                        </td>
                        
                        
                        <td class="text-right ">4</td>
                        <td class="text-right none">0</td>
                        <td class="text-right ">4</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/f4bd716d-e746-41c0-ad0c-e51dba55b643-this-feature-file-describes-login-to-the-reimbursement-tool-for-each-role---assocaite--approver-and-verifier.html">This feature file describes Login to the reimbursement tool for each role - Assocaite, Approver and Verifier</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-check-circle passed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Passed">
                                <span>check-circle passed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            83.0.4103.61
                            
                        </td>
                        
                        
                        <td class="text-right ">4</td>
                        <td class="text-right ">4</td>
                        <td class="text-right none">0</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/abb1317c-32fe-442f-a80e-e8c7e20f2d4d-this-feature-file-describes-patients-list-to-the-dayamed-portal---admin.html">This feature file describes Patients list to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-check-circle passed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Passed">
                                <span>check-circle passed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            95.0.4638.69
                            
                        </td>
                        
                        
                        <td class="text-right ">4</td>
                        <td class="text-right ">4</td>
                        <td class="text-right none">0</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <a href="features/91f7a1ee-7e95-4be5-9abd-e664a60d94dd-this-feature-file-describes-patient-reports-to-the-dayamed-portal---admin.html">This feature file describes Patient Reports to the Dayamed Portal - Admin</a>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-exclamation-circle failed-color fa-lg" data-toggle="tooltip" data-placement="top" title="Failed">
                                <span>exclamation-circle failed-color</span>
                            </i>
                        </td>
                        <td class="text-center">
                            
                            
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg" data-toggle="tooltip" data-placement="top" title="Not known">
                                <span>question-circle not-defined-color</span>
                            </i>
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"></i> not known
                        </td>
                        <td>
                            
                            
                            
                            
                            <i class="fa fa-question-circle not-defined-color fa-lg"><span>question-circle not-defined-color</span></i>
                            
                        </td>
                        
                        
                        <td>
                            
                            
                            
                            
                            
                            <i class="fa fa-chrome fa-lg"><span>chrome</span></i>
                            95.0.4638.69
                            
                        </td>
                        
                        
                        <td class="text-right ">2</td>
                        <td class="text-right none">0</td>
                        <td class="text-right ">2</td>
                        
                        
                        
                        
                        <td class="text-right none">0</td>
                        
                    </tr>
                    
                    </tbody>

                </table>
            </div>
        </div>
    </div>
</div>

            </div>
        </div>
         
            <div class="created-by">
                <p>Created by wswebcreation. Find me on:</p>
                <a href="http://www.wswebcreation.nl/" target="_blank"><i class="fa fa-rss-square fa-2x"></i></a>
                <a href="https://github.com/wswebcreation/" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
                <a href="http://nl.linkedin.com/in/wimselles" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
                <a href="http://stackoverflow.com/users/5911978/wswebcreation" target="_blank"><i class="fa fa-stack-overflow fa-2x"></i></a>
            </div>
         

        
            <script src="assets/js/jquery-3.2.1.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/Chart.min.js"></script>

            <!-- DataTables -->
            <script src="assets/js/jquery.dataTables.min.js"></script>
            <script src="assets/js/dataTables.bootstrap.min.js"></script>
            <script src="assets/js/dataTables.responsive.min.js"></script>
        

        <!-- Custom -->
        <script>
            $(document).ready(function () {
                $('#features-table').dataTable({
                    "order": [[0, "asc"]],
                    "lengthMenu": [[50, 100, 150, -1], [50, 100, 150, "All"]],
                    "stateSave": true
                });

                var featureOptions = {
                    legend: false,
                    responsive: false
                };

                new Chart(document.getElementById("feature-chart"), {
                    type: 'doughnut',
                    tooltipFillColor: "rgba(51, 51, 51, 0.55)",
                    data: {
                        labels: [
                            "Passed",
                            "Failed",
                            "Ambiguous",
                            "Not Defined",
                            "Pending",
                            "Skipped"
                        ],
                        datasets: [{
                            data: [
                                9,
                                12,
                                1,
                                0,
                                0,
                                0
                            ],
                            backgroundColor: [
                                "#26B99A",
                                "#E74C3C",
                                "#b73122",
                                "#F39C12",
                                "#FFD119",
                                "#3498DB"
                            ]
                        }]
                    },
                    options: featureOptions
                });

                var scenarioOptions = {
                    legend: false,
                    responsive: false
                };

                new Chart(document.getElementById("scenario-chart"), {
                    type: 'doughnut',
                    tooltipFillColor: "rgba(51, 51, 51, 0.55)",
                    data: {
                        labels: [
                            "Passed",
                            "Failed",
                            "Ambiguous",
                            "Not Defined",
                            "Pending",
                            "Skipped"
                        ],
                        datasets: [{
                            data: [
                                32,
                                16,
                                4,
                                0,
                                0,
                                0
                            ],
                            backgroundColor: [
                                "#26B99A",
                                "#E74C3C",
                                "#b73122",
                                "#F39C12",
                                "#FFD119",
                                "#3498DB"
                            ]
                        }]
                    },
                    options: scenarioOptions
                });

                $('.x_title').on('click', function () {
    var $BOX_PANEL = $(this).closest('.x_panel'),
        $ICON = $(this).find('.collapse-link i'),
        $BOX_CONTENT = $BOX_PANEL.find('.x_content');

    // fix for some div with hardcoded fix class
    if ($BOX_PANEL.attr('style')) {
        $BOX_CONTENT.slideToggle(200, function () {
            $BOX_PANEL.removeAttr('style');
        });
    } else {
        $BOX_CONTENT.slideToggle(200);
        $BOX_PANEL.css('height', 'auto');
    }

    $ICON.toggleClass('fa-chevron-up fa-chevron-down');
});

$('body').tooltip({
    selector: '[data-toggle="tooltip"]'
});
            });
        </script>
    </body>
</html>
